_jadefiles/contact.jade
section.section-contact

  h2#Details Contact Details

  hr.bar

  div.social-links
    a(href='https://www.facebook.com/mylibs')
      div(class="glyph-icon flaticon-facebook3")
    a(href='https://www.linkedin.com/in/kyoungil-lee-5bb2539b/')
      div(class="glyph-icon flaticon-linkedin")
    a(href='https://github.com/LeeKyoungIl')
      div(class="glyph-icon flaticon-github")
    //a(href='https://www.youtube.com')
    //  div(class="glyph-icon flaticon-youtube31")

  hr.bar

  a( class='biglink' href='mailto:leekyoungil@gmail.com') leekyoungil@gmail.com

_includes/contact.html
<section class="section-contact"><h2 id="Details">Contact Details</h2><hr class="bar"/><div class="social-links"><a href="https://www.facebook.com/mylibs"><div class="glyph-icon flaticon-facebook3"></div></a><a href="https://www.linkedin.com/in/kyoungil-lee-5bb2539b/"><div class="glyph-icon flaticon-linkedin"></div></a><a href="https://github.com/LeeKyoungIl"><div class="glyph-icon flaticon-github"></div></a></div><hr class="bar"/><a href="mailto:leekyoungil@gmail.com" class="biglink">leekyoungil@gmail.com</a></section>
