_jadefiles/header.jade
#container1.arrow
#container.logo
header#home
  nav

    a(href='#about-me') About Me
    a(href='#Experenice') Experience
    a(href='#Blog') Blog
    a(href='#Details') Contact Me


  h1
    span kellin (Kyoungil Lee)
  p.kicker Software Engineer // Developer // Designer

_includes/header.html
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
<script src="/assets/js/functions.js"></script>
<script src="/assets/js/main.js"></script>
<script src="/assets/js/modernizr.js"></script>
<script src="/assets/js/kudos.js"></script>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-70467029-1', 'auto');
    ga('send', 'pageview');

</script>

<div id="container1" class="arrow"></div><div id="container" class="logo"></div><header id="home"><nav><a href="#about-me">About Me</a><a href="#Experenice">Experience</a><a href="#Blog">Blog</a><a href="#Details">Contact Me</a></nav><h1><span>kellin (Kyoungil Lee)</span></h1><p class="kicker">Application Developer</p></header>
