_jadefiles/history.jade
.history
  .cd-timeline-header
    h2#Experenice Experience
    hr.bar

  section#cd-timeline.cd-container
      .cd-timeline-block
        .cd-timeline-img.cd-picture
          img(src="../assets/img/college.svg", alt="Picture")
        // cd-timeline-img
        .cd-timeline-content
          h2.story-heading Graduate from university
          P
            | I majored in computer science at a four-year university.

          span.cd-date March 2008
        // cd-timeline-content
        // cd-timeline-block
      .cd-timeline-block
        .cd-timeline-img.cd-movie
          img(src="../assets/img/idea14.svg", alt="College")
        // cd-timeline-img
        .cd-timeline-content
          h2 application developer
          p
            | I finished my military duties at a company chosen by the Military Manpower Administration as an alternative to serving in the military. the companies are Asadal and Gabia. Asadal(http://www.asadal.com) provides shopping mall solutions and domain registration services and Gabia(http://www.gabia.com) provides web hosting / development and domain services.
          span.cd-date May 2008
        // cd-timeline-content
        // cd-timeline-block
      .cd-timeline-block
        .cd-timeline-img.cd-picture
          img(src="../assets/img/web-programming.svg", alt="Picture")
        // cd-timeline-img
        .cd-timeline-content
          h2 Service Developer
          p
            | I worked at a NHN I&S(https://www.naverins.com/ins/index.nhn). My main job was to maintain Wingbus, part of Wingspoon services.  Wingbus was the travel information service and very successful in early stage of service.  The job required me to work with PHP, MySQL, Java and Spring framework.  Because I was the only person to maintain the Wingbus service, I had to be very time efficient and think about automation and systematic approach to every issue and problem I faced.

          span.cd-date January 2011
        // cd-timeline-content
        // cd-timeline-block
      .cd-timeline-block
        .cd-timeline-img.cd-location
          img(src="../assets/img/graduate38.svg", alt="Location")
        // cd-timeline-img
        .cd-timeline-content
          h2 e-commerce company
          p
            | I worked at a CJ O Shopping(http://www.cjenm.com/index_en.html)). I'm in the Development team. Our team's role is high performance, respond of the high traffic, develop smart phone application and UI,UX develop at e-commerce.
            | My part is high performance, respond of the high traffic of these.

          span.cd-date Sept 2014 - Sept 2015
        // cd-timeline-content
        // cd-timeline-block
      .cd-timeline-block
        .cd-timeline-img.cd-location
          img(src="../assets/img/hosting.svg", alt="Location")
        // cd-timeline-img
        .cd-timeline-content
          h2 messenger, portal company
          p
            | I am previous working as e-commerce platform developer in Kakao corp(http://www.kakaocorp.com/en/main) which is the #1 messenger company in Korea.<br> And now I working at backend e-commerce and http rest api application platform developer in Naver corp(https://www.navercorp.com/en) which is the #1 portal company in Korea.

          span.cd-date May 2015 - Current
        // cd-timeline-content
        // cd-timeline-block
        .cd-timeline-block
          .cd-timeline-img.cd-location
            img(src="../assets/img/question30.svg", alt="Location")
        // cd-timeline

  .cd-timeline-header
    h2

_includes/history.html
<div class="history"><div class="cd-timeline-header"><h2 id="Experenice">Experience</h2><hr class="bar"/></div><section id="cd-timeline" class="cd-container"><div class="cd-timeline-block"><div class="cd-timeline-img cd-picture"><img src="../assets/img/college.svg" alt="Picture"/></div><!-- cd-timeline-img--><div class="cd-timeline-content"><h2 class="story-heading">Graduate from university</h2><P>I majored in computer science at a four-year university.</P><span class="cd-date">March 2008</span></div><!-- cd-timeline-content--><!-- cd-timeline-block--></div><div class="cd-timeline-block"><div class="cd-timeline-img cd-movie"><img src="../assets/img/idea14.svg" alt="College"/></div><!-- cd-timeline-img--><div class="cd-timeline-content"><h2>application developer</h2><p>I finished my military duties at a company chosen by the Military Manpower Administration as an alternative to serving in the military. the companies are Asadal and Gabia. Asadal(http://www.asadal.com) provides shopping mall solutions and domain registration services and Gabia(http://www.gabia.com) provides web hosting / development and domain services.</p><span class="cd-date">May 2008</span></div><!-- cd-timeline-content--><!-- cd-timeline-block--></div><div class="cd-timeline-block"><div class="cd-timeline-img cd-picture"><img src="../assets/img/web-programming.svg" alt="Picture"/></div><!-- cd-timeline-img--><div class="cd-timeline-content"><h2>Service Developer</h2><p>I worked at a NHN I&S(https://www.naverins.com/ins/index.nhn). My main job was to maintain Wingbus, part of Wingspoon services.  Wingbus was the travel information service and very successful in early stage of service.  The job required me to work with PHP, MySQL, Java and Spring framework.  Because I was the only person to maintain the Wingbus service, I had to be very time efficient and think about automation and systematic approach to every issue and problem I faced.</p><span class="cd-date">January 2011</span></div><!-- cd-timeline-content--><!-- cd-timeline-block--></div><div class="cd-timeline-block"><div class="cd-timeline-img cd-location"><img src="../assets/img/graduate38.svg" alt="Location"/></div><!-- cd-timeline-img--><div class="cd-timeline-content"><h2>e-commerce company</h2><p>I worked at a CJ O Shopping(http://www.cjenm.com/index_en.html)). I'm in the Development team. Our team's role is high performance, respond of the high traffic, develop smart phone application and UI,UX develop at e-commerce.
    My part is high performance, respond of the high traffic of these.</p><span class="cd-date">Sept 2014 - Sept 2015</span></div><!-- cd-timeline-content--><!-- cd-timeline-block--></div><div class="cd-timeline-block"><div class="cd-timeline-img cd-location"><img src="../assets/img/hosting.svg" alt="Location"/></div><!-- cd-timeline-img--><div class="cd-timeline-content"><h2>messenger, portal company</h2><p>I am previous working as e-commerce platform developer in Kakao corp(http://www.kakaocorp.com/en/main) which is the #1 messenger company in Korea.<br> And now I working at backend e-commerce and http rest api application platform developer in Naver corp(https://www.navercorp.com/en) which is the #1 portal company in Korea.</p><span class="cd-date">May 2015 - Current</span></div><!-- cd-timeline-content--><!-- cd-timeline-block--><div class="cd-timeline-block"><div class="cd-timeline-img cd-location"><img src="../assets/img/question30.svg" alt="Location"/></div></div><!-- cd-timeline--></div></section><div class="cd-timeline-header"><h2></h2></div></div>
